*{
    margin: 0;
    padding: 0;
    font-family: 'Avenir Next Cyr' ,sans-serif;
    color:#585779;
}

.headerMenu{
    background: linear-gradient(to right, #53269D, #6D31D0);
    padding: 0 130px;
}
.navbarContainer{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
}
.logo{
    width: calc(100px + (120 - 100) * ((100vw - 375px) / (1440 - 375)));
}
.logo img{
    width: 100%;
}
.menu-overlay{
    display: flex;
    flex-direction: row;
}
.close-icon{
    display: none;
}
.nav-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;

}
.nav-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    list-style-type: none;
    
}
.nav-list a{
    color:#fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    text-align: center;
    text-decoration: none;
    padding: 18px 14px;
}  



.services-content {
    display: none; /* Скрыть меню по умолчанию */
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px; /* Установите ширину */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Стили для элементов меню */
.services-content a {
    color:#585779;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Отображение меню при наведении */
.dropdown:hover .services-content {
    display: block;
}

.getInTouch{
    border: none;
    width:180px;
    height:48px;
    padding: 9px 24px;  
    border-radius: 30px;
    background-color:#FFDB80;

    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
    color:#6D31D0;
    cursor: pointer;
}

.ourServices{
    background: linear-gradient(180deg, #828CDE, #6D31D0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 0 calc(50px + (130 - 50) * ((100vw - 375px) / (1440 - 375)));
}
.ourServices h2{
    font-size: 36px;
    font-weight: 600;
    line-height: 111%;
    text-transform: uppercase;
    color:#fff;
    padding:80px 0 20px;
    border-bottom: 4px solid #FDBFA3;
}
.services{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px 20px;
    margin: 60px 0 80px;
}
.ourService{
    box-shadow: 0px 14px 23px 0px #1C252C14;
    width: 380px;
    text-align: center;
    background-color:#FFFFFF;
    padding-bottom:20px;
    border-radius:20px;
}
.ServiceImg{
    width: 380px;
    height: 260px;
}
.ServiceImg img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    width: 380px;
    border-radius: 19px 19px 19px 0px;
}
.ourService h3{
    margin-top: 20px;
    font-size: 28px;
    font-weight: 600;
    line-height: 114%;
    text-align: center;
    text-transform: uppercase;
    color:#434364;
}
.ourService p{
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.5px;
    margin: 20px 30px;
}

.serviceBtn{
    width: 200px;
    padding: 16px 22px;
    border-radius: 88.17px;
    background: linear-gradient(96.1deg, #FFEB80, #FDBFA3);
    border:none;
    box-shadow: 0px 14px 23px 0px #1C252C14;
    font-family: 'Montserrat',sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    text-align: center;
    color:#6D31D0;
    
}
.yellowPage{
    background: linear-gradient(180deg, #FEFC9E -47.89%, #FDBFA3 126.42%);
    padding: 80px 130px;

}
.chooseText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.chooseText h2{
    font-size: 36px;
    font-weight: 600;
    line-height: 111%;
    text-transform: uppercase;
}
.chooseText p{
    margin-top: 20px;
    width: calc(369px + (580 - 369) * ((100vw - 375px) / (1440 - 375)));
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.5px;
    text-align: center;
}
.pluses{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px;
}
.advImage img{
    width: 150px;
    height: 150px;
}
.adv{
   width: 280px;
   display: flex;
   flex-direction: column;
   justify-content: center; 
   align-items:center;
}
.advTxt h4{
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
    text-align: center;
}
.advTxt p{
    width: 280px;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.5px;
}
.map{
    background-color:#FFFCF3;
    padding:0 130px;
}
.mapwithCity{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items:center;
}
.mapText h3{
    margin-top: 52px;
    font-size: 28px;
    font-weight: 600;
    line-height: 114%;
    color: #6D31D0;
}
.mapText p{
    margin-top: 20px;
    font-family: 'Montserrat',sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
}

.cityCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:#fff;
    border-radius: 12px 12px 0;
    margin: 29px 0;
    width: 480px;
    box-shadow: 12.8px 15.36px 13px 0px #00000009;

}

.imgGalery{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    gap: 10px;
    padding: 13px;
}
.imgGalery img{
    object-fit: cover;
    width: 146px;
    height: 154px;
    border-radius:10px 10px 4px 4px ;
}
.cardTxt{
    padding: 10px 50px 28px ;
}
.cardTxt h4{
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
    text-align: center;
}
.cardTxt p{
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.5px;
    text-align: center;
}

.whoweare{
    background: linear-gradient(180deg, #828CDE -21.43%, #6D31D0 201.93%);
}
.whoInfo{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 120px;
    margin: 0 130px;
}
.whoTextInfo{
    margin-top: 64px;
    width: 610px;
}
.headInfo{
    margin-left:-130px;
    width: 447px;
    border-bottom:4px solid #FDBFA3;
}
.headInfo h2{
    padding-left: 130px;
    font-size: 36px;
    font-weight: 600;
    line-height: 111%;
    text-transform: uppercase;
    color:#fff;
}
.whoTextInfo p {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.5px;
    margin-top: 24px;
    color:#fff;
}
.whoBtn{
    margin-top:calc(24px + (54.25 - 24) * ((100vw - 375px) / (1440 - 375))) ;
    
}
.personCard{
    margin: 41px 0 37px;
    width: 580px;
    border-radius: 20px;
    box-shadow: 0px 14px 10px 0px #00000040;
    background-color:rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    gap: 14px 40px;
}
.PersonImg{
    width: 280px;
    height: 400px;
    border-radius: 10px;
}
.personCard img{
    object-fit: cover;
}
.persontxt{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.persontxt h4{
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
    color: #6D31D0;
}
.persontxt span{
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.5px;
    margin: 15px 0;
}
.contactUs{
    background: linear-gradient(180deg, rgba(109, 49, 208, 0.1) 0%, rgba(109, 49, 208, 0.21) 28.65%, rgba(109, 49, 208, 0.475) 53.12%, #6D31D0 100%);
    padding: 80px 130px;
}
.contactusInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contactHead{

    width: 380px;
    height: 50px;
    text-align: center;
    border-bottom: 4px solid #FDBFA3;
}
.contactHead h2{
    font-size: 36px;
    font-weight: 600;
    line-height: 111%;
    text-transform: uppercase;
}
.iconsContacts{
    margin: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap:30px;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;

}
.contact img{

    width: 40px;
    height: 40px;
    margin-bottom: 8px;
}
.contact span{ 
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
    color:#6D31D0;
}
.form-container{
    padding: 34px calc(10px + (300 - 10) * ((100vw - 375px) / (1440 - 375)));
    background:rgba(255, 219, 128,0.5);
    backdrop-filter: blur(500px);
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    align-items:center;

}

.form-container h3{

    font-size: 28px;
    font-weight: 600;
    line-height: 114%;
    text-transform: uppercase;
}
.contact-form{
    margin-top: 19px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:  14px 20px;
}
.form-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
.form-group input{
    padding: 11.5px 22px;
    margin-bottom: 14px;
    border:none;
    width: 280px;
    border-radius: 20px;


}
.form-group textarea{
    grid-column: 1/3;
    width:calc(375px + (580 - 375) * ((100vw - 375px) / (1440 - 375)));
    height: 200px;
    width: 580px;
    border-radius: 20px;
    border: none;

    padding: 18px 23px;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
}

/* ------------ Медия запросы ------------ */
@media (max-width:768px) {
    .ourService{
        width:calc(375px + (580 - 375) * ((100vw - 375px) / (1440 - 375)));
    }
    .ServiceImg{
        width:calc(375px + (580 - 375) * ((100vw - 375px) / (1440 - 375)));
        height: 260px;
    }
    .ServiceImg img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 19px 19px 19px 0px;
    }
}
@media (max-width:1000px) {
    .pluses{
        display: grid;
        grid-template-columns:auto auto;
        justify-content: center;
        gap: 20px 40px;
    }
    .advImage img{
        width: 100px;
        height: 100px;
    }
    .adv{
        width:calc(190px + (280px - 190) * ((100vw - 375px) / (1440 - 375)));
    }
    .chooseCyprus{
        padding: calc(60px + (80px - 60) * ((100vw - 375px) / (1440 - 375))) 130px calc(20px + (210px - 20) * ((100vw - 375px) / (1440 - 375)));
    
    }
    .advTxt h2{
        width:440px;
        font-size: 40px;
        font-weight: 600;
        line-height: 29px;      
    }
    .advTxt p{
        width:calc(180px + (280px - 180) * ((100vw - 375px) / (1440 - 375)));
    }   
}
@media (max-width: 1200px) {
    .mapwithCity{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    .MapImg img{
        width:calc(375px + (681px - 375) * ((100vw - 375px) / (1440 - 375)));
    }
}
    